spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521/XEPDB1

spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
#server.servlet.context-path=customPath

